# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 06.03.2025 12:50:46

newmtl AM301_015_rug_001
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.7500
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_rug_001_basecolor.jpg
	map_Pr Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_rug_001_roughness.jpg
	disp Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_rug_001_displacement.jpg
	bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_rug_001_normal.jpg
	map_bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_rug_001_normal.jpg

newmtl AM301_015_fabric_002
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.7500
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_fabric_002_BaseColor.jpg
	map_Pr Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_fabric_002_Roughness.jpg
	bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_fabric_002_Normal.jpg
	map_bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_fabric_002_Normal.jpg

newmtl AM301_015_book_006
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.7500
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_book_006_basecolor.jpg
	map_Pr Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_book_006_Roughness.jpg
	bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_book_006_Normal.jpg
	map_bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_book_006_Normal.jpg

newmtl AM301_015_book_page_001
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.7500
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_book_page_001_basecolor.jpg
	map_Pr Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_book_page_001_roughness.jpg
	bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_book_page_001_normal.jpg
	map_bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_book_page_001_normal.jpg

newmtl AM301_015_book_004
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.7500
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_book_004_basecolor.jpg
	map_Pr Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_book_004_Roughness.jpg
	bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_book_004_Normal.jpg
	map_bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_book_004_Normal.jpg

newmtl AM301_015_book_001
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.7500
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_book_001_basecolor.jpg
	map_Pr Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_book_001_Roughness.jpg
	bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_book_001_Normal.jpg
	map_bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_book_001_Normal.jpg

newmtl AM301_015_book_005
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.7500
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_book_005_basecolor.jpg
	map_Pr Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_book_005_Roughness.jpg
	bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_book_005_Normal.jpg
	map_bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_book_005_Normal.jpg

newmtl AM301_015_book_003
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.7500
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_book_003_basecolor.jpg
	map_Pr Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_book_003_Roughness.jpg
	bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_book_003_Normal.jpg
	map_bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_book_003_Normal.jpg

newmtl AM301_015_book_007
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.7500
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_book_007_basecolor.jpg
	map_Pr Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_book_007_Roughness.jpg
	bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_book_007_Normal.jpg
	map_bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_book_007_Normal.jpg

newmtl AM301_015_book_008
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.7500
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_book_008_basecolor.jpg
	map_Pr Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_book_008_Roughness.jpg
	bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_book_008_Normal.jpg
	map_bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_book_008_Normal.jpg

newmtl AM301_015_book_002
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.7500
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_book_002_basecolor.jpg
	map_Pr Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_book_002_Roughness.jpg
	bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_book_002_Normal.jpg
	map_bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_book_002_Normal.jpg

newmtl AM301_015_plastic_004
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.7500
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_plastic_002_BaseColor.jpg
	map_Pr Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_plastic_002_Roughness.jpg
	bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_plastic_002_Normal.jpg
	map_bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_plastic_002_Normal.jpg

newmtl AM301_015_plastic_001
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.7500
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_plastic_001_BaseColor.jpg
	map_Pr Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_plastic_001_Roughness.jpg
	bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_plastic_001_Normal.jpg
	map_bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_plastic_001_Normal.jpg

newmtl AM301_015_metal_001
	Kd 0.4980 0.4980 0.4980
	Ks 0.7500 0.7500 0.7500
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.7500
	Pm 1.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.6000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_metal_001_BaseColor.jpg
	map_Pr Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_metal_001_Roughness.jpg
	map_Pm Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_metal_001_Metallic.jpg
	bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_metal_001_Normal.jpg
	map_bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_metal_001_Normal.jpg

newmtl AM301_015_fabric_004
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.7500
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_fabric_005_basecolor.jpg
	map_Pr Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_fabric_005_Roughness.jpg
	bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_fabric_005_Normal.jpg
	map_bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_fabric_005_Normal.jpg

newmtl AM301_015_wood_001
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.7500
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_wood_001_BaseColor.jpg
	map_Pr Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_wood_001_Roughness.jpg
	norm Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_wood_001_Normal.jpg

newmtl AM301_015_fabric_003
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.7500
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_fabric_004_BaseColor.jpg
	map_Pr Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_fabric_004_Roughness.jpg
	bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_fabric_004_Normal.jpg
	map_bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_fabric_004_Normal.jpg

newmtl AM301_015_ceramic_004
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.7500
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_ceramic_004_BaseColor.jpg
	map_Pr Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_ceramic_004_Roughness.jpg
	bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_ceramic_004_normal.jpg
	map_bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_ceramic_004_normal.jpg

newmtl AM301_015_plastic_003
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.7500
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_plastic_003_BaseColor.jpg
	map_Pr Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_plastic_003_Roughness.jpg
	bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_plastic_003_Normal.jpg
	map_bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_plastic_003_Normal.jpg

newmtl AM301_015_glass_002
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 1.0000
	d 0.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_glass_001_normal.jpg
	map_bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_glass_001_normal.jpg

newmtl AM301_015_glass_001
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.6039
	d 0.3961
	Tf 0.2915 0.1043 0.6039
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_glass_001_normal.jpg
	map_bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_glass_001_normal.jpg

newmtl AM301_015_ceramic_003
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.7500
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_ceramic_003_BaseColor.jpg
	map_Pr Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_ceramic_003_Roughness.jpg
	bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_ceramic_003_Normal.jpg
	map_bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_ceramic_003_Normal.jpg

newmtl AM301_015_clay_001
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.7500
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_clay_001_BaseColor.jpg
	map_Pr Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_clay_001_Roughness.jpg
	bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_clay_001_Normal.jpg
	map_bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_clay_001_Normal.jpg

newmtl AM301_015_clay_002
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.7500
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_clay_002_basecolor.jpg
	map_Pr Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_clay_002_roughness.jpg
	norm Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_clay_002_normal.jpg

newmtl AM301_015_metal_003
	Kd 0.5000 0.5000 0.5000
	Ks 0.7500 0.7500 0.7500
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.7500
	Pm 1.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.6000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_metal_002_BaseColor.jpg
	map_Pr Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_metal_002_Roughness.jpg
	map_Pm Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_metal_002_Metallic.jpg
	bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_metal_002_Normal.jpg
	map_bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_metal_002_Normal.jpg

newmtl AM301_015_ceramic_001
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.7500
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_ceramic_002_BaseColor.jpg
	map_Pr Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_ceramic_002_Roughness.jpg
	bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_ceramic_002_Normal.jpg
	map_bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_ceramic_002_Normal.jpg

newmtl AM301_015_light_mat_001
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.8039 0.5725 0.3647
	Ks 0.0000 0.0000 0.0000
	Ke 0.8039 0.5725 0.3647

newmtl AM301_015_metal_002
	Kd 0.5000 0.5000 0.5000
	Ks 0.7500 0.7500 0.7500
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.7500
	Pm 1.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.6000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_metal_002_BaseColor.jpg
	map_Pr Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_metal_002_Roughness.jpg
	map_Pm Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_metal_002_Metallic.jpg
	norm Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_metal_002_Normal.jpg

newmtl AM301_015_plastic_002
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.7500
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_plastic_004_BaseColor.jpg
	map_Pr Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_plastic_004_Roughness.jpg
	norm Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_plastic_004_Normal.jpg

newmtl AM301_015_fabric_005
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.7500
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_fabric_003_basecolor.jpg
	map_Pr Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_fabric_003_roughness.jpg
	bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_fabric_003_normal.jpg
	map_bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_fabric_003_normal.jpg

newmtl AM301_015_fabric_001
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.7500
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_fabric_001_basecolor.jpg
	map_Pr Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_fabric_001_roughness.jpg
	norm Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_fabric_001_normal.jpg

newmtl AM301_015_ceramic_002
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.7500
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_ceramic_001_BaseColor.jpg
	map_Pr Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_ceramic_001_Roughness.jpg
	bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_ceramic_001_Normal.jpg
	map_bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_ceramic_001_Normal.jpg

newmtl AM301_015_Dracaena_leaf
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 1.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_Dracaena_leaf_BaseColor.png
	map_Pr Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_Dracaena_Leaf_Roughness.png
	disp Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_Dracaena_Leaf_Displacement.png
	bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_Dracaena_Leaf_Normal.png
	map_bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_Dracaena_Leaf_Normal.png

newmtl AM301_015_Dracaena_soil
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 1.0000
	Ni 1.3000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_Dracaena_Soil_BaseColor.png
	map_Pr Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_Dracaena_Soil_Roughness.png
	bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_Dracaena_Soil_Normal.png
	map_bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_Dracaena_Soil_Normal.png

newmtl AM301_015_Aglaonema_Stalk
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.7500
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.1000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_Aglaonema_Stalk_BaseColor.png
	map_Pr Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_Aglaonema_Stalk_Roughness.png
	bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_Aglaonema_Stalk_Normal.png
	map_bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_Aglaonema_Stalk_Normal.png

newmtl AM301_015_Aglaonema_Leaf
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.7500
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.3000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_Aglaonema_Leaf_BaseColor.png
	map_d Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_Aglaonema_Leaf_Opacity.png
	map_Pr Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_Aglaonema_Leaf_Roughness.png
	disp Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_Aglaonema_Leaf_Displacement.png
	bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_Aglaonema_Leaf_Normal.png
	map_bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_Aglaonema_Leaf_Normal.png

newmtl AM301_015_Aglaonema_Soil
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.7500
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_Aglaonema_Soil_BaseColor.png
	map_Pr Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_Aglaonema_Soil_Roughness.png
	bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_Aglaonema_Soil_Normal.png
	map_bump Z:\Archmodels_301_break_time_furniture_vol2\WIP\!_Konwert\maps\AM301_015_Aglaonema_Soil_Normal.png
